<Project Sdk="Microsoft.NET.Sdk.Web"><ItemGroup><ProjectReference Include="..\SentraAI.Contracts\SentraAI.Contracts.csproj" /><ProjectReference Include="..\SentraAI.Persistence\SentraAI.Persistence.csproj" /><ProjectReference Include="..\SentraAI.Agents\SentraAI.Agents.csproj" /><ProjectReference Include="..\SentraAI.Notifications\SentraAI.Notifications.csproj" /><ProjectReference Include="..\SentraAI.Observability\SentraAI.Observability.csproj" /></ItemGroup></Project>