# SentraAI

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SentraAI.sln  docker-compose.local.yml  docker-compose.yml
src/SentraAI.AgentService/: Dockerfile  HomeEventConsumerWorker.cs  Program.cs  SentraAI.AgentService.csproj  appsettings.json
src/SentraAI.Agents/: AgentDecisionParser.cs  AgentToolRegistry.cs  AutomationDiscoveryAgent.cs  FakeLlmClient.cs  LlmAnomalyAgent.cs  LlmOptionsAndModels.cs  PolicyAndPipeline.cs  Publishing.cs  RuleAnomalyAgent.cs  SentraAI.Agents.csproj  SentraAIOrchestrator.cs  ServiceCollectionExtensions.cs  Tools.cs
src/SentraAI.Api/: Dockerfile  Program.cs  SentraAI.Api.csproj  appsettings.json
src/SentraAI.Api/Properties/: launchSettings.json
src/SentraAI.App/: Program.cs  SentraAI.App.csproj  appsettings.json
src/SentraAI.Connector.Worker/: ConnectorWorker.cs  Dockerfile  Program.cs  SentraAI.Connector.Worker.csproj  appsettings.json
src/SentraAI.Contracts/: Abstractions.cs  AgentAbstractions.cs  DomainModels.cs  Options.cs
src/SentraAI.Integrations/: DeviceStateTracker.cs  FakeSmartHomeEventSource.cs  IntegrationOptions.cs  SentraAI.Integrations.csproj  ServiceCollectionExtensions.cs  VeraClient.cs  VeraEventMapper.cs  VeraEventSource.cs  VeraModels.cs  VeraSmartHomeEventSource.cs  VeraSmartHomeStateSource.cs
src/SentraAI.Messaging/: RabbitMqConnectionFactory.cs  RabbitMqPublishers.cs  SentraAI.Messaging.csproj  SentraAIJson.cs  ServiceCollectionExtensions.cs
src/SentraAI.NotificationService/: Dockerfile  Program.cs  RecommendationConsumerWorker.cs  SentraAI.NotificationService.csproj  appsettings.json
src/SentraAI.Notifications/: Notifications.cs  SentraAI.Notifications.csproj  ServiceCollectionExtensions.cs
src/SentraAI.Observability/: ObservabilityExtensions.cs  SentraAI.Observability.csproj  ServiceCollectionExtensions.cs
src/SentraAI.Persistence/: FakeVeraDataSource.cs  InMemorySentraAIStore.cs  SentraAI.Persistence.csproj  SentraAIContextBuilder.cs  ServiceCollectionExtensions.cs
tests/SentraAI.Agents.Tests/: DeviceStateTrackerTests.cs  PolicyEngineTests.cs  RuleAnomalyAgentTests.cs  SentraAI.Agents.Tests.csproj  VeraEventMapperTests.cs
