<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentraAI.Contracts\SentraAI.Contracts.csproj" />
    <ProjectReference Include="..\SentraAI.Persistence\SentraAI.Persistence.csproj" />
    <ProjectReference Include="..\SentraAI.Agents\SentraAI.Agents.csproj" />
    <ProjectReference Include="..\SentraAI.Notifications\SentraAI.Notifications.csproj" />
    <ProjectReference Include="..\SentraAI.Observability\SentraAI.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
