<Project Sdk="Microsoft.NET.Sdk.Worker">
	<ItemGroup>
		<ProjectReference Include="..\SentraAI.Contracts\SentraAI.Contracts.csproj" />
		<ProjectReference Include="..\SentraAI.Integrations\SentraAI.Integrations.csproj" />
		<ProjectReference Include="..\SentraAI.Agents\SentraAI.Agents.csproj" />
		<ProjectReference Include="..\SentraAI.Observability\SentraAI.Observability.csproj" />
		<ProjectReference Include="..\SentraAI.Persistence\SentraAI.Persistence.csproj" />
		<ProjectReference Include="..\SentraAI.Notifications\SentraAI.Notifications.csproj" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>
</Project>