<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="..\SentraAI.Contracts\SentraAI.Contracts.csproj" /><ProjectReference Include="..\SentraAI.Persistence\SentraAI.Persistence.csproj" /><PackageReference Include="Microsoft.Extensions.DependencyInjection" /><PackageReference Include="Microsoft.Extensions.Logging.Console" /><PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" /></ItemGroup></Project>