<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup><ItemGroup><ProjectReference Include="..\..\src\SentraAI.Contracts\SentraAI.Contracts.csproj" /><ProjectReference Include="..\..\src\SentraAI.Agents\SentraAI.Agents.csproj" /><ProjectReference Include="..\..\src\SentraAI.Integrations\SentraAI.Integrations.csproj" /><ProjectReference Include="..\..\src\SentraAI.Persistence\SentraAI.Persistence.csproj" /><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets></PackageReference></ItemGroup></Project>